#reqeustMoudle
GET=com.cyou.paycallback.request.GetRequestMoudle
POST=com.cyou.paycallback.request.PostRequestMoudle
#secretStringMoudle
SORT_KEY_VALUE = com.cyou.paycallback.secret.string.SortKeyValueMoudle
#secretSign

